ABLY_API_KEY='ifHA9A.sR6-2Q:mRF-VSE6C0-f3OytwT9r1ULBi2KtY6R9Cv6XuJue3UI'

DATABASE_URL='mysql://mi4h14bbkyipr9u9a2lb:pscale_pw_tlDGaKlvb8cIZZBoT4PiPRbGdB0GSdazCJm5pOOlbrn@aws.connect.psdb.cloud/open-sheet-music?sslaccept=strict'
