ABLY_API_KEY='ifHA9A.sR6-2Q:mRF-VSE6C0-f3OytwT9r1ULBi2KtY6R9Cv6XuJue3UI'

DATABASE_URL='mysql://77j7f8962yal3bryauav:pscale_pw_MsQCiaYZZPttanDkY4Vri2FVGVnQCHZIU3LjxNJTMLt@aws.connect.psdb.cloud/open-sheet-music?sslaccept=strict'